REACT_APP_API_KEY="AIzaSyAZcwOBb04eV5D9SjMGPAHvpnv6P9RB1wI"
REACT_APP_AUTH_DOMAIN="ecommerce-final-2292d.firebaseapp.com"
REACT_APP_PROJECT_ID="ecommerce-final-2292d"
REACT_APP_STORAGE_BUCKET="ecommerce-final-2292d.appspot.com"
REACT_APP_SENDER_ID="326953014775"
REACT_APP_APP_ID="1:326953014775:web:5f27a6c992b9a3d306caf2"


